{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 368,
      "versionNonce": 348594294,
      "isDeleted": false,
      "id": "j6w76HUksHiUNVUeir1Uo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294,
      "y": 323,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 84,
      "seed": 831765363,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DQmYYH7DpHp_o_bzQe5R2"
        },
        {
          "id": "jD5EWOfhJ7m30ngmqqRnz",
          "type": "arrow"
        }
      ],
      "updated": 1709891318667,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 1460783594,
      "isDeleted": false,
      "id": "DQmYYH7DpHp_o_bzQe5R2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351.06002044677734,
      "y": 352.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 50.87995910644531,
      "height": 25,
      "seed": 1682987987,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709891318667,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Admin",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j6w76HUksHiUNVUeir1Uo",
      "originalText": "Admin",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 499,
      "versionNonce": 1932883498,
      "isDeleted": false,
      "id": "GEKmtLwn6CyyjGdNtu311",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551,
      "y": 751,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 84,
      "seed": 998760566,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "jD5EWOfhJ7m30ngmqqRnz",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "vgmiXMIiSsOkluq8xnGWX"
        },
        {
          "id": "81PWCnLU4V6peCBtUoans",
          "type": "arrow"
        },
        {
          "id": "JnKZr4gL4ydE1B8cNluVo",
          "type": "arrow"
        },
        {
          "id": "W_umqWuwEcMO0bs9BgaXQ",
          "type": "arrow"
        },
        {
          "id": "Pk2OAwFqONv9RUud1FgKX",
          "type": "arrow"
        }
      ],
      "updated": 1709890323406,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 461,
      "versionNonce": 1299232118,
      "isDeleted": false,
      "id": "vgmiXMIiSsOkluq8xnGWX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.3200531005859,
      "y": 780.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.35989379882812,
      "height": 25,
      "seed": 163383786,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709890214073,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Avaliação",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GEKmtLwn6CyyjGdNtu311",
      "originalText": "Avaliação",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 520,
      "versionNonce": 2036882742,
      "isDeleted": false,
      "id": "sQQ2_G7E_D4PJyWzaSqPH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 283,
      "y": 738,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 84,
      "seed": 632693738,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "jD5EWOfhJ7m30ngmqqRnz",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "bXRlawnS_x1xl8bNQW4uQ"
        },
        {
          "id": "81PWCnLU4V6peCBtUoans",
          "type": "arrow"
        }
      ],
      "updated": 1709890216052,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 493,
      "versionNonce": 303253110,
      "isDeleted": false,
      "id": "bXRlawnS_x1xl8bNQW4uQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318.32005310058594,
      "y": 755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.35989379882812,
      "height": 50,
      "seed": 1394468790,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709890216052,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tipo de \nAvaliação",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sQQ2_G7E_D4PJyWzaSqPH",
      "originalText": "Tipo de Avaliação",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 611,
      "versionNonce": 685702762,
      "isDeleted": false,
      "id": "7YGYNm5j-WHFffblL4gEO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556,
      "y": 893,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 84,
      "seed": 1060421354,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "jD5EWOfhJ7m30ngmqqRnz",
          "type": "arrow"
        },
        {
          "id": "81PWCnLU4V6peCBtUoans",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "y3yZWwwlG1kWZ1NOx_YaN"
        },
        {
          "id": "W_umqWuwEcMO0bs9BgaXQ",
          "type": "arrow"
        }
      ],
      "updated": 1709890260816,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 591,
      "versionNonce": 348376810,
      "isDeleted": false,
      "id": "y3yZWwwlG1kWZ1NOx_YaN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.7800521850586,
      "y": 922.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.43989562988281,
      "height": 25,
      "seed": 178945206,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709890250831,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Questões",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7YGYNm5j-WHFffblL4gEO",
      "originalText": "Questões",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 454,
      "versionNonce": 1016709098,
      "isDeleted": false,
      "id": "DNPTVrqJwVZApmreiN_Tf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539,
      "y": 313,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 84,
      "seed": 2072287709,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "jD5EWOfhJ7m30ngmqqRnz",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "YYH_FP7Hlb5SuN7fg8wpM"
        },
        {
          "id": "2JsmR9cetq0QjWKGXNf2_",
          "type": "arrow"
        },
        {
          "id": "w_D-FaMYrFTkBUBT452L4",
          "type": "arrow"
        }
      ],
      "updated": 1709892348698,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 418,
      "versionNonce": 1121061814,
      "isDeleted": false,
      "id": "YYH_FP7Hlb5SuN7fg8wpM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.930061340332,
      "y": 342.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 115.13987731933594,
      "height": 25,
      "seed": 1611677299,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709892348698,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Instrutores",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DNPTVrqJwVZApmreiN_Tf",
      "originalText": "Instrutores",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 667,
      "versionNonce": 523676458,
      "isDeleted": false,
      "id": "uRhDKABgWfxXBeEV91lfX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749,
      "y": 316,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 80,
      "seed": 1381829917,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "jD5EWOfhJ7m30ngmqqRnz",
          "type": "arrow"
        },
        {
          "id": "2JsmR9cetq0QjWKGXNf2_",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "GIuBDT2yVSXi6BRRGOVeU"
        },
        {
          "id": "DloAwlRzdjY3Cawzi9UbD",
          "type": "arrow"
        },
        {
          "id": "FRfYd8YXJVElP4wl4kQI6",
          "type": "arrow"
        }
      ],
      "updated": 1709892362346,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 635,
      "versionNonce": 356283510,
      "isDeleted": false,
      "id": "GIuBDT2yVSXi6BRRGOVeU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.9900283813477,
      "y": 343.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 61.01994323730469,
      "height": 25,
      "seed": 1469816627,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709892362346,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Alunos",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uRhDKABgWfxXBeEV91lfX",
      "originalText": "Alunos",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 747,
      "versionNonce": 957002486,
      "isDeleted": false,
      "id": "HCk1mkcubJ_ETTLR0MazW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1274,
      "y": 415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 80,
      "seed": 2105974710,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "jD5EWOfhJ7m30ngmqqRnz",
          "type": "arrow"
        },
        {
          "id": "2JsmR9cetq0QjWKGXNf2_",
          "type": "arrow"
        },
        {
          "id": "DloAwlRzdjY3Cawzi9UbD",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Jhy39y7IpeLXPcLcSucs9"
        },
        {
          "id": "Pk2OAwFqONv9RUud1FgKX",
          "type": "arrow"
        },
        {
          "id": "FRfYd8YXJVElP4wl4kQI6",
          "type": "arrow"
        },
        {
          "id": "IOd-B2A9L9U_M6Txo4xH0",
          "type": "arrow"
        }
      ],
      "updated": 1709890444345,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 737,
      "versionNonce": 218764842,
      "isDeleted": false,
      "id": "Jhy39y7IpeLXPcLcSucs9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1296.5300750732422,
      "y": 430,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.93984985351562,
      "height": 50,
      "seed": 2071781034,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709890307188,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Resultados \navaliaçoes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HCk1mkcubJ_ETTLR0MazW",
      "originalText": "Resultados avaliaçoes",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 678,
      "versionNonce": 1681573418,
      "isDeleted": false,
      "id": "nITx5kQqK_9RTl5D5Mr66",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1015,
      "y": 430,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 84,
      "seed": 124484157,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "jD5EWOfhJ7m30ngmqqRnz",
          "type": "arrow"
        },
        {
          "id": "2JsmR9cetq0QjWKGXNf2_",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "zY99q6gsucb-i35Qx0Dtj"
        },
        {
          "id": "DloAwlRzdjY3Cawzi9UbD",
          "type": "arrow"
        },
        {
          "id": "mBqwM2byUYy3m6SwI299I",
          "type": "arrow"
        }
      ],
      "updated": 1709892369502,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 643533174,
      "isDeleted": false,
      "id": "zY99q6gsucb-i35Qx0Dtj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1037.2900619506836,
      "y": 459.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 120.41987609863281,
      "height": 25,
      "seed": 1736289469,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709892369502,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Aluno-Turma",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nITx5kQqK_9RTl5D5Mr66",
      "originalText": "Aluno-Turma",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1077,
      "versionNonce": 1005676714,
      "isDeleted": false,
      "id": "4gWyt9ICPKZ5mNL9GDVoj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766,
      "y": 430,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 84,
      "seed": 1898238589,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "jD5EWOfhJ7m30ngmqqRnz",
          "type": "arrow"
        },
        {
          "id": "2JsmR9cetq0QjWKGXNf2_",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "3NVKYHsAni7Zk9es63ARQ"
        },
        {
          "id": "pfyoIOLLRtfVvFvz3v59J",
          "type": "arrow"
        }
      ],
      "updated": 1709892364847,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1053,
      "versionNonce": 1152798454,
      "isDeleted": false,
      "id": "3NVKYHsAni7Zk9es63ARQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.6900482177734,
      "y": 459.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 91.61990356445312,
      "height": 25,
      "seed": 1042636755,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709892364847,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Formacão",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4gWyt9ICPKZ5mNL9GDVoj",
      "originalText": "Formacão",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1106,
      "versionNonce": 1022018474,
      "isDeleted": false,
      "id": "KLuSE6-Ea5c0Doh-6EMvA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777,
      "y": 562,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 84,
      "seed": 1683565180,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "jD5EWOfhJ7m30ngmqqRnz",
          "type": "arrow"
        },
        {
          "id": "2JsmR9cetq0QjWKGXNf2_",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Wk3sCw6LeNZJcc0oCwYHK"
        },
        {
          "id": "w_D-FaMYrFTkBUBT452L4",
          "type": "arrow"
        },
        {
          "id": "pfyoIOLLRtfVvFvz3v59J",
          "type": "arrow"
        },
        {
          "id": "mBqwM2byUYy3m6SwI299I",
          "type": "arrow"
        },
        {
          "id": "hrTcTiL5vdVOyR-RA-ga5",
          "type": "arrow"
        },
        {
          "id": "JnKZr4gL4ydE1B8cNluVo",
          "type": "arrow"
        }
      ],
      "updated": 1709892373306,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1083,
      "versionNonce": 1859396598,
      "isDeleted": false,
      "id": "Wk3sCw6LeNZJcc0oCwYHK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.4800338745117,
      "y": 591.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 62.03993225097656,
      "height": 25,
      "seed": 151112516,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709892373306,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Turma",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KLuSE6-Ea5c0Doh-6EMvA",
      "originalText": "Turma",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1320,
      "versionNonce": 349790506,
      "isDeleted": false,
      "id": "IEuJPpGm4zD8hzJk4d_Nt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804,
      "y": 719,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 60,
      "seed": 2114300029,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "jD5EWOfhJ7m30ngmqqRnz",
          "type": "arrow"
        },
        {
          "id": "2JsmR9cetq0QjWKGXNf2_",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "uihPYs18DohYYv7F-OMOE"
        },
        {
          "id": "hrTcTiL5vdVOyR-RA-ga5",
          "type": "arrow"
        }
      ],
      "updated": 1709892378718,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1422,
      "versionNonce": 1221074550,
      "isDeleted": false,
      "id": "uihPYs18DohYYv7F-OMOE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.6000747680664,
      "y": 724,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 109.79985046386719,
      "height": 50,
      "seed": 216328659,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709892378718,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": " materiais \ndidáticos",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IEuJPpGm4zD8hzJk4d_Nt",
      "originalText": " materiais didáticos",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 466,
      "versionNonce": 1225773674,
      "isDeleted": false,
      "id": "nlvzez9SEBd_y03iSPt30",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551,
      "y": 165,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 84,
      "seed": 1614767475,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "jD5EWOfhJ7m30ngmqqRnz",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "lkVabe9PpwoJqzytb1EMU"
        },
        {
          "id": "2JsmR9cetq0QjWKGXNf2_",
          "type": "arrow"
        }
      ],
      "updated": 1709892345299,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 458,
      "versionNonce": 1851547958,
      "isDeleted": false,
      "id": "lkVabe9PpwoJqzytb1EMU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.6700820922852,
      "y": 182,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 131.6598358154297,
      "height": 50,
      "seed": 1374297917,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709892345299,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Regristro de \npresença",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nlvzez9SEBd_y03iSPt30",
      "originalText": "Regristro de presença",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 429,
      "versionNonce": 825699382,
      "isDeleted": false,
      "id": "OUBqj5bp-Muoi20fR90fE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 289,
      "y": 150,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 84,
      "seed": 375700723,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8xTHWsXQWcQjb8yZf7nHq"
        },
        {
          "id": "jD5EWOfhJ7m30ngmqqRnz",
          "type": "arrow"
        }
      ],
      "updated": 1709892049072,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 391,
      "versionNonce": 38361642,
      "isDeleted": false,
      "id": "8xTHWsXQWcQjb8yZf7nHq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.8300476074219,
      "y": 179.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 63.33990478515625,
      "height": 25,
      "seed": 2097676221,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709892049072,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Equipa",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OUBqj5bp-Muoi20fR90fE",
      "originalText": "Equipa",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 211,
      "versionNonce": 1497758198,
      "isDeleted": false,
      "id": "jD5EWOfhJ7m30ngmqqRnz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.07568114364824,
      "y": 314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.4243726829256502,
      "height": 69,
      "seed": 1046853331,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709892359838,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "j6w76HUksHiUNVUeir1Uo",
        "focus": -0.25264743491497194,
        "gap": 9
      },
      "endBinding": {
        "elementId": "OUBqj5bp-Muoi20fR90fE",
        "focus": 0.12072237860711472,
        "gap": 11
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.4243726829256502,
          -69
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 157,
      "versionNonce": 1275951850,
      "isDeleted": false,
      "id": "2JsmR9cetq0QjWKGXNf2_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.1799683668777,
      "y": 309,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.647838734621928,
      "height": 56,
      "seed": 778553789,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709892357050,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DNPTVrqJwVZApmreiN_Tf",
        "focus": -0.015640538830123858,
        "gap": 4
      },
      "endBinding": {
        "elementId": "nlvzez9SEBd_y03iSPt30",
        "focus": 0.043124491456468676,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.647838734621928,
          -56
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 197,
      "versionNonce": 59578308,
      "isDeleted": false,
      "id": "DloAwlRzdjY3Cawzi9UbD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925,
      "y": 365.85928489042675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.62454276535527,
      "height": 50.14071510957325,
      "seed": 1928552979,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709811784937,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uRhDKABgWfxXBeEV91lfX",
        "focus": 0.21233595800524935,
        "gap": 11
      },
      "endBinding": {
        "elementId": "nITx5kQqK_9RTl5D5Mr66",
        "focus": 0.3676056338028169,
        "gap": 14
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          174,
          2.14071510957325
        ],
        [
          189.62454276535527,
          50.14071510957325
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 128,
      "versionNonce": 1833917124,
      "isDeleted": false,
      "id": "w_D-FaMYrFTkBUBT452L4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615,
      "y": 406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 202,
      "seed": 1766642300,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709810447236,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DNPTVrqJwVZApmreiN_Tf",
        "focus": 0.09046394907577428,
        "gap": 9
      },
      "endBinding": {
        "elementId": "KLuSE6-Ea5c0Doh-6EMvA",
        "focus": -0.166886061137926,
        "gap": 7
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4,
          196
        ],
        [
          155,
          202
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 26,
      "versionNonce": 1214628036,
      "isDeleted": false,
      "id": "pfyoIOLLRtfVvFvz3v59J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852,
      "y": 527,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 33,
      "seed": 1870583364,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709810492442,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4gWyt9ICPKZ5mNL9GDVoj",
        "focus": -0.0019597363263851772,
        "gap": 13
      },
      "endBinding": {
        "elementId": "KLuSE6-Ea5c0Doh-6EMvA",
        "focus": -0.033315517548548015,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2,
          33
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 118,
      "versionNonce": 1559304572,
      "isDeleted": false,
      "id": "mBqwM2byUYy3m6SwI299I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946,
      "y": 603,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 83,
      "seed": 53317116,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709810819558,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KLuSE6-Ea5c0Doh-6EMvA",
        "focus": 0.030950170225936244,
        "gap": 4
      },
      "endBinding": {
        "elementId": "nITx5kQqK_9RTl5D5Mr66",
        "focus": -0.12043243243243242,
        "gap": 6
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          146,
          -4
        ],
        [
          156,
          -83
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 294,
      "versionNonce": 1162643908,
      "isDeleted": false,
      "id": "hrTcTiL5vdVOyR-RA-ga5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.2474871761997,
      "y": 652,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.9337164105741067,
      "height": 60,
      "seed": 1949595332,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709811829737,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KLuSE6-Ea5c0Doh-6EMvA",
        "focus": 0.11686422262652454,
        "gap": 6
      },
      "endBinding": {
        "elementId": "IEuJPpGm4zD8hzJk4d_Nt",
        "focus": -0.23902606982186553,
        "gap": 7
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.9337164105741067,
          60
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 153,
      "versionNonce": 1400938742,
      "isDeleted": false,
      "id": "81PWCnLU4V6peCBtUoans",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457,
      "y": 785.7804506885974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 2.3721467179295814,
      "seed": 1421489386,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709890216052,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sQQ2_G7E_D4PJyWzaSqPH",
        "focus": 0.07142857142857144,
        "gap": 9
      },
      "endBinding": {
        "elementId": "GEKmtLwn6CyyjGdNtu311",
        "focus": 0.04761904761904763,
        "gap": 12
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          82,
          2.3721467179295814
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 237,
      "versionNonce": 1215095094,
      "isDeleted": false,
      "id": "JnKZr4gL4ydE1B8cNluVo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818,
      "y": 655,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224.19873021395028,
      "height": 80,
      "seed": 2135967338,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709890214073,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KLuSE6-Ea5c0Doh-6EMvA",
        "focus": -0.9369739675083186,
        "gap": 9
      },
      "endBinding": {
        "elementId": "GEKmtLwn6CyyjGdNtu311",
        "focus": -0.6128385155466399,
        "gap": 16
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -204,
          20
        ],
        [
          -224.19873021395028,
          80
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 23,
      "versionNonce": 1151927210,
      "isDeleted": false,
      "id": "W_umqWuwEcMO0bs9BgaXQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627,
      "y": 845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 47,
      "seed": 1423783734,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709890260816,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GEKmtLwn6CyyjGdNtu311",
        "focus": 0.0912106135986733,
        "gap": 10
      },
      "endBinding": {
        "elementId": "7YGYNm5j-WHFffblL4gEO",
        "focus": -0.114938129863503,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1,
          47
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 271,
      "versionNonce": 2137635434,
      "isDeleted": false,
      "id": "Pk2OAwFqONv9RUud1FgKX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730,
      "y": 798,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 618,
      "height": 289,
      "seed": 364237814,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709890330895,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GEKmtLwn6CyyjGdNtu311",
        "focus": 0.15392973560304238,
        "gap": 14
      },
      "endBinding": {
        "elementId": "HCk1mkcubJ_ETTLR0MazW",
        "focus": -0.004525797043145932,
        "gap": 14
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          572,
          -10
        ],
        [
          618,
          -289
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 459,
      "versionNonce": 1836266538,
      "isDeleted": false,
      "id": "FRfYd8YXJVElP4wl4kQI6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918,
      "y": 326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 447,
      "height": 128,
      "seed": 95183478,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709890376284,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uRhDKABgWfxXBeEV91lfX",
        "focus": -0.3850671351487013,
        "gap": 4
      },
      "endBinding": {
        "elementId": "HCk1mkcubJ_ETTLR0MazW",
        "focus": 0.28566878980891725,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          397,
          -49
        ],
        [
          447,
          79
        ]
      ]
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 330991127,
      "isDeleted": false,
      "id": "MivL6Z_meEbMVor0ymGLv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1560,
      "y": 236,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.019775390625,
      "height": 100,
      "seed": 1885034986,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "IOd-B2A9L9U_M6Txo4xH0",
          "type": "arrow"
        }
      ],
      "updated": 1712393764336,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Id_avaliacao\nId_aluno\nResultado\nOutras informaçoes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id_avaliacao\nId_aluno\nResultado\nOutras informaçoes",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "arrow",
      "version": 129,
      "versionNonce": 932455594,
      "isDeleted": false,
      "id": "IOd-B2A9L9U_M6Txo4xH0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1439.212598334367,
      "y": 409.0037676872702,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.78740166563307,
      "height": 139.99924190905506,
      "seed": 559253738,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709890447366,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HCk1mkcubJ_ETTLR0MazW",
        "focus": 0.43424242424242426,
        "gap": 6
      },
      "endBinding": {
        "elementId": "MivL6Z_meEbMVor0ymGLv",
        "focus": 0.9530446130299997,
        "gap": 18
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          102.78740166563307,
          -139.99924190905506
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}