{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 367,
      "versionNonce": 1101727573,
      "isDeleted": false,
      "id": "j6w76HUksHiUNVUeir1Uo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294,
      "y": 323,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 84,
      "seed": 831765363,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DQmYYH7DpHp_o_bzQe5R2"
        },
        {
          "id": "jD5EWOfhJ7m30ngmqqRnz",
          "type": "arrow"
        }
      ],
      "updated": 1709807858810,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 1206617211,
      "isDeleted": false,
      "id": "DQmYYH7DpHp_o_bzQe5R2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351.06002044677734,
      "y": 352.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.87995910644531,
      "height": 25,
      "seed": 1682987987,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709807858810,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Admin",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j6w76HUksHiUNVUeir1Uo",
      "originalText": "Admin",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 453,
      "versionNonce": 627179076,
      "isDeleted": false,
      "id": "DNPTVrqJwVZApmreiN_Tf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539,
      "y": 313,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 84,
      "seed": 2072287709,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "jD5EWOfhJ7m30ngmqqRnz",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "YYH_FP7Hlb5SuN7fg8wpM"
        },
        {
          "id": "2JsmR9cetq0QjWKGXNf2_",
          "type": "arrow"
        },
        {
          "id": "w_D-FaMYrFTkBUBT452L4",
          "type": "arrow"
        }
      ],
      "updated": 1709810443472,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 417,
      "versionNonce": 43728155,
      "isDeleted": false,
      "id": "YYH_FP7Hlb5SuN7fg8wpM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.930061340332,
      "y": 342.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.13987731933594,
      "height": 25,
      "seed": 1611677299,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709807858810,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Instrutores",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DNPTVrqJwVZApmreiN_Tf",
      "originalText": "Instrutores",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 663,
      "versionNonce": 1972827669,
      "isDeleted": false,
      "id": "uRhDKABgWfxXBeEV91lfX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749,
      "y": 316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 80,
      "seed": 1381829917,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "jD5EWOfhJ7m30ngmqqRnz",
          "type": "arrow"
        },
        {
          "id": "2JsmR9cetq0QjWKGXNf2_",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "GIuBDT2yVSXi6BRRGOVeU"
        },
        {
          "id": "DloAwlRzdjY3Cawzi9UbD",
          "type": "arrow"
        }
      ],
      "updated": 1709807858810,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 634,
      "versionNonce": 202039739,
      "isDeleted": false,
      "id": "GIuBDT2yVSXi6BRRGOVeU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.9900283813477,
      "y": 343.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.01994323730469,
      "height": 25,
      "seed": 1469816627,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709807858810,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Alunos",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uRhDKABgWfxXBeEV91lfX",
      "originalText": "Alunos",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 677,
      "versionNonce": 1525027780,
      "isDeleted": false,
      "id": "nITx5kQqK_9RTl5D5Mr66",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1015,
      "y": 430,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 84,
      "seed": 124484157,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "jD5EWOfhJ7m30ngmqqRnz",
          "type": "arrow"
        },
        {
          "id": "2JsmR9cetq0QjWKGXNf2_",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "zY99q6gsucb-i35Qx0Dtj"
        },
        {
          "id": "DloAwlRzdjY3Cawzi9UbD",
          "type": "arrow"
        },
        {
          "id": "mBqwM2byUYy3m6SwI299I",
          "type": "arrow"
        }
      ],
      "updated": 1709811790627,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 535133380,
      "isDeleted": false,
      "id": "zY99q6gsucb-i35Qx0Dtj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1037.2900619506836,
      "y": 459.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.41987609863281,
      "height": 25,
      "seed": 1736289469,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709810862445,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Aluno-Turma",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nITx5kQqK_9RTl5D5Mr66",
      "originalText": "Aluno-Turma",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1076,
      "versionNonce": 57555836,
      "isDeleted": false,
      "id": "4gWyt9ICPKZ5mNL9GDVoj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766,
      "y": 430,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 84,
      "seed": 1898238589,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "jD5EWOfhJ7m30ngmqqRnz",
          "type": "arrow"
        },
        {
          "id": "2JsmR9cetq0QjWKGXNf2_",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "3NVKYHsAni7Zk9es63ARQ"
        },
        {
          "id": "pfyoIOLLRtfVvFvz3v59J",
          "type": "arrow"
        }
      ],
      "updated": 1709810492440,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1052,
      "versionNonce": 1965086532,
      "isDeleted": false,
      "id": "3NVKYHsAni7Zk9es63ARQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.6900482177734,
      "y": 459.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.61990356445312,
      "height": 25,
      "seed": 1042636755,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709810464641,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Formacão",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4gWyt9ICPKZ5mNL9GDVoj",
      "originalText": "Formacão",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1104,
      "versionNonce": 116890236,
      "isDeleted": false,
      "id": "KLuSE6-Ea5c0Doh-6EMvA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777,
      "y": 562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 84,
      "seed": 1683565180,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "jD5EWOfhJ7m30ngmqqRnz",
          "type": "arrow"
        },
        {
          "id": "2JsmR9cetq0QjWKGXNf2_",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Wk3sCw6LeNZJcc0oCwYHK"
        },
        {
          "id": "w_D-FaMYrFTkBUBT452L4",
          "type": "arrow"
        },
        {
          "id": "pfyoIOLLRtfVvFvz3v59J",
          "type": "arrow"
        },
        {
          "id": "mBqwM2byUYy3m6SwI299I",
          "type": "arrow"
        },
        {
          "id": "hrTcTiL5vdVOyR-RA-ga5",
          "type": "arrow"
        }
      ],
      "updated": 1709811813189,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1082,
      "versionNonce": 1199178108,
      "isDeleted": false,
      "id": "Wk3sCw6LeNZJcc0oCwYHK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.4800338745117,
      "y": 591.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.03993225097656,
      "height": 25,
      "seed": 151112516,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1709810431323,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Turma",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KLuSE6-Ea5c0Doh-6EMvA",
      "originalText": "Turma",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1319,
      "versionNonce": 405005692,
      "isDeleted": false,
      "id": "IEuJPpGm4zD8hzJk4d_Nt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804,
      "y": 719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 60,
      "seed": 2114300029,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "jD5EWOfhJ7m30ngmqqRnz",
          "type": "arrow"
        },
        {
          "id": "2JsmR9cetq0QjWKGXNf2_",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "uihPYs18DohYYv7F-OMOE"
        },
        {
          "id": "hrTcTiL5vdVOyR-RA-ga5",
          "type": "arrow"
        }
      ],
      "updated": 1709811823185,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1421,
      "versionNonce": 1510069756,
      "isDeleted": false,
      "id": "uihPYs18DohYYv7F-OMOE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.6000747680664,
      "y": 724,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.79985046386719,
      "height": 50,
      "seed": 216328659,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709811823185,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": " materiais \ndidáticos",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IEuJPpGm4zD8hzJk4d_Nt",
      "originalText": " materiais didáticos",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 465,
      "versionNonce": 1996800917,
      "isDeleted": false,
      "id": "nlvzez9SEBd_y03iSPt30",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551,
      "y": 165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 84,
      "seed": 1614767475,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "jD5EWOfhJ7m30ngmqqRnz",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "lkVabe9PpwoJqzytb1EMU"
        },
        {
          "id": "2JsmR9cetq0QjWKGXNf2_",
          "type": "arrow"
        }
      ],
      "updated": 1709807858811,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 457,
      "versionNonce": 2068491323,
      "isDeleted": false,
      "id": "lkVabe9PpwoJqzytb1EMU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.6700820922852,
      "y": 182,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.6598358154297,
      "height": 50,
      "seed": 1374297917,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709807858811,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Regristro de \npresença",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nlvzez9SEBd_y03iSPt30",
      "originalText": "Regristro de presença",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 428,
      "versionNonce": 892438773,
      "isDeleted": false,
      "id": "OUBqj5bp-Muoi20fR90fE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 289,
      "y": 150,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 84,
      "seed": 375700723,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8xTHWsXQWcQjb8yZf7nHq"
        },
        {
          "id": "jD5EWOfhJ7m30ngmqqRnz",
          "type": "arrow"
        }
      ],
      "updated": 1709807858811,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 390,
      "versionNonce": 390032603,
      "isDeleted": false,
      "id": "8xTHWsXQWcQjb8yZf7nHq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.8300476074219,
      "y": 179.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.33990478515625,
      "height": 25,
      "seed": 2097676221,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709807858811,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Equipa",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OUBqj5bp-Muoi20fR90fE",
      "originalText": "Equipa",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 209,
      "versionNonce": 274637397,
      "isDeleted": false,
      "id": "jD5EWOfhJ7m30ngmqqRnz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.07568114364824,
      "y": 314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.4243726829256502,
      "height": 69,
      "seed": 1046853331,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709807858811,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "j6w76HUksHiUNVUeir1Uo",
        "focus": -0.25264743491497194,
        "gap": 9
      },
      "endBinding": {
        "elementId": "OUBqj5bp-Muoi20fR90fE",
        "focus": 0.12072237860711472,
        "gap": 11
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.4243726829256502,
          -69
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 155,
      "versionNonce": 605231483,
      "isDeleted": false,
      "id": "2JsmR9cetq0QjWKGXNf2_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.1799683668777,
      "y": 309,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.647838734621928,
      "height": 56,
      "seed": 778553789,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709807858811,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DNPTVrqJwVZApmreiN_Tf",
        "focus": -0.015640538830123858,
        "gap": 4
      },
      "endBinding": {
        "elementId": "nlvzez9SEBd_y03iSPt30",
        "focus": 0.043124491456468676,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.647838734621928,
          -56
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 197,
      "versionNonce": 59578308,
      "isDeleted": false,
      "id": "DloAwlRzdjY3Cawzi9UbD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925,
      "y": 365.85928489042675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.62454276535527,
      "height": 50.14071510957325,
      "seed": 1928552979,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709811784937,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uRhDKABgWfxXBeEV91lfX",
        "focus": 0.21233595800524935,
        "gap": 11
      },
      "endBinding": {
        "elementId": "nITx5kQqK_9RTl5D5Mr66",
        "focus": 0.3676056338028169,
        "gap": 14
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          174,
          2.14071510957325
        ],
        [
          189.62454276535527,
          50.14071510957325
        ]
      ]
    },
    {
      "id": "w_D-FaMYrFTkBUBT452L4",
      "type": "arrow",
      "x": 615,
      "y": 406,
      "width": 155,
      "height": 202,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1766642300,
      "version": 128,
      "versionNonce": 1833917124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709810447236,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          196
        ],
        [
          155,
          202
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DNPTVrqJwVZApmreiN_Tf",
        "focus": 0.09046394907577428,
        "gap": 9
      },
      "endBinding": {
        "elementId": "KLuSE6-Ea5c0Doh-6EMvA",
        "focus": -0.166886061137926,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pfyoIOLLRtfVvFvz3v59J",
      "type": "arrow",
      "x": 852,
      "y": 527,
      "width": 2,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1870583364,
      "version": 26,
      "versionNonce": 1214628036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709810492442,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          33
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4gWyt9ICPKZ5mNL9GDVoj",
        "focus": -0.0019597363263851772,
        "gap": 13
      },
      "endBinding": {
        "elementId": "KLuSE6-Ea5c0Doh-6EMvA",
        "focus": -0.033315517548548015,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mBqwM2byUYy3m6SwI299I",
      "type": "arrow",
      "x": 946,
      "y": 603,
      "width": 156,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 53317116,
      "version": 118,
      "versionNonce": 1559304572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709810819558,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146,
          -4
        ],
        [
          156,
          -83
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KLuSE6-Ea5c0Doh-6EMvA",
        "focus": 0.030950170225936244,
        "gap": 4
      },
      "endBinding": {
        "elementId": "nITx5kQqK_9RTl5D5Mr66",
        "focus": -0.12043243243243242,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hrTcTiL5vdVOyR-RA-ga5",
      "type": "arrow",
      "x": 851.2474871761997,
      "y": 652,
      "width": 1.9337164105741067,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1949595332,
      "version": 294,
      "versionNonce": 1162643908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709811829737,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.9337164105741067,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KLuSE6-Ea5c0Doh-6EMvA",
        "focus": 0.11686422262652454,
        "gap": 6
      },
      "endBinding": {
        "elementId": "IEuJPpGm4zD8hzJk4d_Nt",
        "focus": -0.23902606982186553,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}